<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"> 
{% assign ann = jsond['announcement'] %}
{% assign im = jsond['imgs'] %}
{% assign company = jsond['company'] %}
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />  <!-- set universal width based on device -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />  <!-- force IE renderer -->
  <meta name="x-apple-disable-message-reformatting" />  <!-- disable ios formatting -->
  <link href="sty/em.css" rel="stylesheet">
  <title> {{ ann["notif"] }} </title>  <!-- mobile notification message -->
</head>

<body>
<center>
  <div id="scrn_rd"> 
    {{ ann["summ"] }}
  </div><!-- div id="scrn_rd" : screen reading text -->

    <div id="scrn_rd_bloc" style=
    "display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
    &#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&#8204;&nbsp;&nbsp;&#8204;&nbsp;
    </div>
    <!-- div id="scrn_rd_bloc : blank bloc to scroll out email body on screen readers-->

    <table id="main_body" cellpadding=0 align="center" role="presentation" class="email-container">
      <tr id="bn_img">
        <td style="background-color: #fff;">
          <img src="img/ph_banner_0.png" class="g-img" />
        </td>
      </tr><!-- tr id="bn_img" : banner image -->

      <tr id="announcement">
        <td style="background-color: #ffffff;">

          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td style="padding: 20px; font-size: 15px; line-height: 20px; color: #555;">
                <h1 id="ann_title">
                 {{ ann["title"] }}
                </h1><!-- h1 id="ann_title" : Title of the announcement-->

                <p id="ann_body" style="margin: 0 0 10px;">
                  {{ ann['desc'] }}
                </p><!-- p id="ann_body" : Text of the annoucement-->

                <ul id="ann_list" style="padding: 0; margin: 0; list-style-type: disc;">
                  <li style="margin:0 0 10px 20px;" class="list-item-first">
                    {{ ann['info_list'][0] }}
                  </li>

                  <li style="margin:0 0 10px 20px;">
                    {{ ann['info_list'][1] }}
                  </li>
                  <li style="margin: 0 0 0 20px;" class="list-item-last">
                    {{ ann['info_list'][2] }}
                  </li>
                </ul><!-- ul id="ann_list" : list of notes pertaining to announcement-->
              </td>
            </tr>
            <tr>
              <td style="padding: 0 20px 20px;">
                <table id="button_rsvp" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                    <td class="button-td button-td-primary">
                      <a class="button-a button-a-primary" href="/RSVP">
                       Event RSVP
                      </a>
                    </td>
                  </tr>
                </table><!-- table id="button_rsvp" : RSVP link -->
              </td>
            </tr>
          </table>
        </td>
      </tr><!-- tr id="announcement" : announcement body-->

      <tr>
        <td valign="top" style="padding: 10px; background-color: #fff;">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
              <td width="33.33%" class="stack-column-center">
                <table role="presentation" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center">
                      {% assign n = 5 %}                   <!-- just experimenting with different ways to set an img src through liquid --> 
                      {% assign p = im['img_fn'][n] %}
                      {% assign q = '"' %}
                      {% assign z = q | append: p | append: q %}
                      <img src={{ z }} width="170" height="170" border="0" class="i170" /> 
                    
                    </td>
                  </tr>

                  <tr>
                    <td style=
                    "font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;"
                    class="center-on-narrow">
                      <p style="margin: 0;">
                        {{ im['img_txt'][n] }}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>

              <td width="33.33%" class="stack-column-center">
                <table role="presentation" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center">
                      {% assign n = 0 %} <!-- just experimenting with different ways to set an img src through liquid --> 
                      <img src="{{im['img_fn'][n]}}" class="i170" />
                    </td>
                  </tr>

                  <tr>
                    <td class="center-on-narrow">
                      <p style="margin: 0;">
                        {{ im['img_txt'][n] }}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>

              <td width="33.33%" class="stack-column-center">
                <table role="presentation" cellspacing="0"
                cellpadding="0" border="0">
                  <tr>
                    <td style="padding: 10px; text-align: center">
                      {% assign n = 1 %}
                      {{ im['img_fn'][n] | imgs }} <!-- just experimenting with different ways to set an img src through liquid --> 
                    
                    </td>
                  </tr>

                  <tr>
                    <td class="center-on-narrow">
                      <p style="margin: 0;">
                        {{ im['img_txt'][n] }}
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr id="calendar">
        <td dir="rtl" valign="top" width="100%" style=
        "padding: 10px; background-color: #ffffff;">
          <table role="presentation" border="0" cellpadding="0"
          cellspacing="0" width="100%">
            <tr>

              <td width="33.33%" class="stack-column-center">
                <table role="presentation" border="0" cellpadding=
                "0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" style=
                    "padding: 0 10px;">
                      {% assign n = 4 %}
                      <img src="{{ im['img_fn'][n] }}" class="i170" /> 
                    </td>
                  </tr>
                </table>
              </td>


              <td width="66.66%" class="stack-column-center">
                <table role="presentation" border="0" cellpadding=
                "0" cellspacing="0" width="100%">
                  <tr>
                    <td dir="ltr" valign="top" class="center-on-narrow">
                      <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">
                        {{ jsond['calendar_title'] }}
                      </h2>

                      <p style="margin: 0 0 10px 0;">
                        {{ jsond['calendar_desc'] }}
                      </p>

                      <table id="link_calendar" role="presentation" cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                        <tr>
                          <td class="button-td button-td-primary">
                            <a class="button-a button-a-primary" href="calendar.htm">
                              Event Calendar
                            </a>
                          </td>
                        </tr>
                      </table><!-- table id="link_calendar" : link to events calendar --> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
      </tr>
    </table><!-- table id="main_body" -->
 
    <table id="company_info" align="center" role="presentation" cellspacing="0"
    cellpadding="0" border="0" width="600" style="margin: 0 auto;"
    class="email-container">
      <tr>
        <td style="padding: 20px; font-size: 12px; line-height: 15px; text-align: center; color: #888;">
          {{ company['name'] }}<br />
        <span class="unstyle-auto-detected-links">
          {{ company['addr']['street'] }}<br />
          {{ company['addr']['csz']}}<br />
          {{ company['phone'] }}<br />
        <br />
        <!--unsubscribe style="color: #888888; text-decoration: underline;">unsubscribe</unsubscribe--></td>
      </tr>
    </table><!-- table id="company_info" : Information about the company -->
  </center>
</body>
</html>
